{
  "type": "workflow",
  "maskId": "DduUXSx6wE",
  "name": "Test App",
  "description": "Just to test ",
  "state": "enabled",
  "accessType": "public",
  "status": "deployed",
  "recStatus": "active",
  "version": "1.6",
  "resourceLimits": {
    "tables": {
      "threshold": 45,
      "maximum": 50
    },
    "configurations": {
      "maxTabs": 15,
      "maxGroupsPerTab": 300,
      "maxFieldsPerGroup": 30,
      "maxBufferSize": 10
    },
    "workFlows": {
      "threshold": 25,
      "maximum": 30,
      "maxNodes": 1000
    },
    "mongoDB": {
      "maxCollections": 20,
      "maxCollectionDocuments": 100000,
      "maxDocumentSize": 1048576
    },
    "jobs": {
      "maxJobsInOneExecution": 3
    },
    "nodes": {
      "executionLimit": 50,
      "executionLimitMax": 100
    }
  },
  "dependentApps": [],
  "lastDeployedAt": 1770886692781
}